{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qdii-watch",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "docs"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "qdii-watch-subscriptions",
      "id": "387eba0542b84caba741ec8b3ea102a9"
    }
  ]
}
